body{
    color: #8e9194;
    background-color: #f4f6f9;
}
.avatar-xl img {
    width: 110px;
}
.rounded-circle {
    border-radius: 50% !important;
}
img {
    vertical-align: middle;
    border-style: none;
}
.text-muted {
    color: #aeb0b4 !important;
}
.text-muted {
    font-weight: 300;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(2em + 1rem + 2px); 
    padding: 0.75rem 1rem; 
    font-size: 1.5rem; 
    font-weight: 400;
    line-height: 1.5;
    color: #4d5154;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #eef0f3;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.nav-pills > li > a {
    border-radius: 0;
  }
  
  #wrapper {
    display: flex;
    overflow-x: hidden;
  }
  #buttoninfo{
    display: flex-end;

  }
   #buttonpass{
    display: flex-end;
  }
  #wrapper.toggled {
    padding-left: 250px;
    overflow: hidden;
  }
  .container-fluid {
    margin-top: 50px; 
  }
  #sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    top: 60px;
    bottom: 0;
    left: 0;
    width: 250px;
    background: #000;
    transition: all 0.5s ease;
  }
  #wrapper.toggled #sidebar-wrapper {
    width: 250px;
  }
  
  #page-content-wrapper {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
  }
  
  .xyz {
    min-width: 360px;
  }
  
  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0px;
  }
  
  .fixed-brand {
    width: auto;
  }
  /* Sidebar Styles */
  
  .sidebar-nav {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 250px;
    height: 100vh;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 2px;
  }
  
  .sidebar-nav li {
    text-indent: 15px;
    line-height: 40px;
  }
  
  .sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
  }
  
  .sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    border-left: red 2px solid;
  }
  
  .sidebar-nav li a:active,
  .sidebar-nav li a:focus {
    text-decoration: none;
  }
  
  .sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
  }
  
  .sidebar-nav > .sidebar-brand a {
    color: #999999;
  }
  
  .sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
  }
  
  .no-margin {
    margin: 0;
  }
  .narrow-search .form-control {
    .narrow-search {
      margin-top: 50px; /* Adjust the top margin as needed */
      margin-left: 10px; /* Adjust the left margin as needed */
    }
  }
  @media (min-width: 768px) {
    #wrapper {
      padding-left: 250px;
    }
    .fixed-brand {
      width: 250px;
    }
    #wrapper.toggled {
      padding-left: 0;
    }
    #sidebar-wrapper {
      width: 250px;
    }
    #wrapper.toggled #sidebar-wrapper {
      width: 250px;
    }
    #wrapper.toggled-2 #sidebar-wrapper {
      width: 50px;
    }
    #wrapper.toggled-2 #sidebar-wrapper:hover {
      width: 250px;
    }
    #page-content-wrapper {
      position: relative;
      padding: 15px;
      width: 65%;
    }
    #wrapper.toggled #page-content-wrapper {
      position: relative;
      margin-right: 0;
      padding-left: 250px;
    }
    #wrapper.toggled-2 #page-content-wrapper {
      position: relative;
      margin-right: 0;
      margin-left: -200px;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      width: auto;
    }
    .cart-container {
      margin-top: 100px; 
    }
  }
  
